CSharp/Wpf-Project/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        FontSize="16" FontFamily="Ariel"
        Title="DEMO WPF WINDOW" Height="450" Width="800" MinWidth="400"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="24"
            Margin="20"
            >
            Hello World ~1111111111
        </TextBlock>
        <TextBlock 
            Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
            Margin="20, 0, 0, 0"
            >
             Global2
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Width="50"/>
        <TextBox 
            x:Name="firstNameText" Grid.Column="3" Grid.Row="2" Width="150"
            Margin="20, 0"
            />
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,20,0,0" Click="submitButton_Click"/>
        <ComboBox 
            x:Name="myComboBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
            Margin="10"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image />//-->
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                    <!--<TextBlock Text="{Binding FirstName}"/>//-->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--
        <Image Grid.Column="4" Grid.RowSpan="4" Grid.Row="1"
               Source="https://freedesignfile.com/upload/2015/09/Cute-smile-emoticon-icons-vectors-set-10.jpg"
                Width="150" Height="auto"
               />
        <MediaElement Grid.Column="5" Grid.RowSpan="4" Grid.Row="1"
               Source="C:\Users\legop\OneDrive\Desktop\EWMS."
               Width="150"
               Height="auto" IsEnabled="False"
               />
        //-->
        <ScrollViewer Grid.Column="4" Grid.RowSpan="6" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Image Source="https://freedesignfile.com/upload/2015/09/Cute-smile-emoticon-icons-vectors-set-10.jpg"
                Width="150" Height="auto"
               />
                <Image Source="https://freedesignfile.com/upload/2015/09/Cute-smile-emoticon-icons-vectors-set-10.jpg"
                Width="150" Height="auto"
               />
                <Image Source="https://freedesignfile.com/upload/2015/09/Cute-smile-emoticon-icons-vectors-set-10.jpg"
                Width="150" Height="auto"
               />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
